<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HRS Labs | Official Site</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>HRS Labs</h1>
    <p>Innovative apps that make your life simpler.</p>
  </header>

  <main>
    <section>
      <h2>Our Apps</h2>
      <ul>
        <li><a href="https://hrslabs.github.io/moneynote/">MoneyNote 家計簿アプリ</a></li>
      </ul>
    </section>

    <section>
      <h2>Policies</h2>
      <ul>
        <li><a href="privacy.html">プライバシーポリシー</a></li>
        <li><a href="terms.html">利用規約</a></li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p>サポート窓口：<a href="mailto:support.moneynote@gmail.com">support.moneynote@gmail.com</a></p>
      <p>または <a href="https://forms.gle/">Googleフォーム</a> からお問い合わせください。</p>
    </section>
  </main>

  <footer>
    <p>© 2025 HRS Labs. All rights reserved.</p>
  </footer>
</body>
</html>
