<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>プライバシーポリシー | HRS Labs</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>プライバシーポリシー</h1>
  </header>

  <main>
    <p>HRS Labs（以下「当ブランド」）は、ユーザーの個人情報を適切に取り扱うことを重要な責務と考えます。本ポリシーは、当ブランドが提供するアプリおよびウェブサービスにおける個人情報の取扱いについて定めるものです。</p>

    <h2>1. 収集する情報</h2>
    <p>当ブランドのアプリでは、利用状況の分析や認証のために、Supabaseに保存されたユーザーID、メールアドレス、家計簿データなどを扱います。</p>

    <h2>2. 利用目的</h2>
    <ul>
      <li>アプリの利用者認証</li>
      <li>データ同期およびバックアップ</li>
      <li>機能改善および不具合対応</li>
    </ul>

    <h2>3. データの管理</h2>
    <p>Supabase上で安全に保存・通信され、第三者に提供することはありません。</p>

    <h2>4. お問い合わせ</h2>
    <p>個人情報に関するお問い合わせは、以下の窓口までお願いいたします。</p>
    <p>メール：<a href="mailto:support.moneynote@gmail.com">support.moneynote@gmail.com</a></p>

    <p><a href="index.html">← トップページへ戻る</a></p>
  </main>
</body>
</html>
