<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>利用規約 | HRS Labs</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <h1>利用規約</h1>
  </header>

  <main>
    <p>この利用規約（以下「本規約」）は、HRS Labs（以下「当ブランド」）が提供するアプリおよびウェブサービスの利用条件を定めるものです。</p>

    <h2>第1条（適用）</h2>
    <p>ユーザーは本規約に同意のうえ、当ブランドのサービスを利用するものとします。</p>

    <h2>第2条（禁止事項）</h2>
    <ul>
      <li>法令または公序良俗に違反する行為</li>
      <li>第三者の権利を侵害する行為</li>
      <li>不正アクセス・データ改ざんなどの行為</li>
    </ul>

    <h2>第3条（免責事項）</h2>
    <p>当ブランドは、提供するアプリおよびサービスの正確性・完全性を保証するものではなく、利用によって生じたいかなる損害にも責任を負いません。</p>

    <h2>第4条（規約の変更）</h2>
    <p>当ブランドは、必要に応じて本規約を改定することがあります。変更後の内容は本サイト上に掲載した時点で効力を生じます。</p>

    <p><a href="index.html">← トップページへ戻る</a></p>
  </main>
</body>
</html>
